TELEGRAM_TOKEN=8323096717:AAGM4NfSuC8JSTRPRDORSJyE-x9TKw5YPU8
TELEGRAM_CHAT_ID=-1003113860440
PUBLIC_BASE_URL=https://pp-consulta.onrender.com
LINK_SECRET=123456789
ADMIN_TOKEN=987654321
SITE_BASE_URL=https://pp-consulta.onrender.com
SEASON_NAME=Temporada 5
